<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="An ACH reader capible of file insert and string reader to pull payment or desposit information.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>ACH Reader</title>
        <link rel="icon" type="image/x-icon" href="/Testfiles/favicon.ico">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div class="display">
            <h1>ACH Reader</h1>
            <h2>Select an ACH</h2>
            <input type="file" id="upload" onchange="importData();"> 
            <h2>ACH Data</h2>
        </div>
        <div class="centered">
            <div class="content"></div>
        </div>
    </body>
    <script src="/js/testData.js"></script>
</html>
